.aboutTextGrid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5rem;
  margin: 0 0 10rem 0;
}
.atgTextBox h1 {
  font-size: 3.5rem;
  color: var(--white);
  font-weight: 500;
  text-shadow: 2px 2px 0 var(--lightblue);
  margin: 0 0 2.5rem 0;
}
.atgTextBox p {
  font-size: 1.75rem;
  color: var(--white);
  margin: 0 0 1rem 0;
}
.atgImgBox > * {
  width: 100%;
  height: 30rem;
  object-fit: contain;
  border-radius: 1.5rem;
}
.atgImgBox img {
  object-fit: cover;
}
.profilexContainer {
  width: 100%;
  padding: 2.5rem 5rem;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.15);
  margin: 0 0 7.5rem 0;
}
.profileCardGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5rem;
  width: 100%;
}
.profilexContainer > h1 {
  font-size: 3.5rem;
  color: var(--white);
  font-weight: 500;
  text-shadow: 2px 2px 0 var(--lightblue);
  text-align: center;
  width: 100%;
  margin: 0 0 5rem 0;
}
@media screen and (max-width: 1000px) {
  .aboutTextGrid {
    grid-template-columns: 1fr;
    margin: 0 0 5rem 0;
  }
  .profilexContainer {
    padding: 2.5rem;
    margin: 0 0 5rem 0;
  }
  .profilexContainer > h1 {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 0;
  }
  .aboutTextGrid:nth-child(2) .atgImgBox {
    display: none;
  }
  .aboutTextGrid:nth-child(3) .atgImgBox {
    order: 1;
  }
  .aboutTextGrid:nth-child(3) .atgTextBox {
    order: 2;
  }
  .atgTextBox h1 {
    font-size: 2.75rem;
    margin: 0 0 1.75rem 0;
  }
  .atgTextBox p {
    font-size: 1.5rem;
  }
  .atgImgBox > * {
    height: 20rem;
    object-fit: cover;
  }
  .profileCardGrid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.5rem;
  }
}
@media screen and (max-width: 750px) {
  .aboutTextGrid {
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    margin: 0 0 1.5rem 0;
  }
  .profilexContainer {
    padding: 1.5rem;
  }
  .atgTextBox h1 {
    font-size: 2.25rem;
    margin: 0 0 1.5rem 0;
  }
  .atgImgBox > * {
    height: 17.5rem;
    border-radius: 1rem;
  }
  .profileCardGrid {
    grid-template-columns: 1fr;
  }
}
